MONGO_DB_URL=mongodb+srv://tascon1010100_db_user:Tascon_1010100@project-back.brugwaa.mongodb.net/?appName=project-back
PORT=3000
CLOUDINARY_CLOUD_NAME=matthew1010100
CLOUDINARY_API_KEY=769712583249861
CLOUDINARY_API_SECRET=cui0TQTW1LLh4Q6R6YL6RXeV9DM
JWT_SECRET=EstoNoLoHackeaNiElMossad